{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "This is my solutions and failed attempts at Advent of code challenges.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrotherApollo/Advent-of-Code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrotherApollo/Advent-of-Code/issues"
  },
  "homepage": "https://github.com/BrotherApollo/Advent-of-Code#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
